# auto-reader-tts

./: .gitignore  README.md  pom.xml
docs/: api-endpoints.md  architecture.md  tts-library-decision.md  word-validation.md
reader-app/: pom.xml
reader-app/src/main/java/com/reader/app/: ReaderApplication.java
reader-app/src/main/java/com/reader/app/config/: ApplicationBeans.java
reader-app/src/main/java/com/reader/app/controller/: HealthController.java  VoiceController.java  WordController.java
reader-app/src/main/java/com/reader/app/dto/request/: WordRequest.java
reader-app/src/main/java/com/reader/app/dto/response/: ErrorResponse.java  HealthResponse.java  VoiceResponse.java  WordReadResponse.java  WordValidationResponse.java
reader-app/src/main/java/com/reader/app/exception/: ApiExceptionHandler.java
reader-app/src/main/resources/: application.yml
reader-app/src/test/java/com/reader/app/controller/: WordControllerTest.java
reader-core/: pom.xml
reader-core/src/main/java/com/reader/core/exception/: DictionaryUnavailableException.java  InvalidWordException.java  SpeechSynthesisException.java  WordNotFoundException.java
reader-core/src/main/java/com/reader/core/model/: VoiceConfiguration.java  WordReadResult.java  WordValidationResult.java
reader-core/src/main/java/com/reader/core/ports/: DictionaryGateway.java  SpeechGateway.java
reader-core/src/main/java/com/reader/core/service/: WordService.java
reader-core/src/main/java/com/reader/core/validation/: WordInputValidator.java
reader-integration/: pom.xml
reader-integration/src/main/java/com/reader/integration/config/: DictionaryApiSettings.java  TtsSettings.java
reader-integration/src/main/java/com/reader/integration/dictionary/: DictionaryApiClient.java
reader-integration/src/main/java/com/reader/integration/tts/: MaryTtsSpeechGateway.java
