<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reader</groupId>
    <artifactId>reader</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>reader</name>
    <description>Estrutura base para aplicacao Java de leitura TTS por palavra e sotaque.</description>

    <modules>
        <module>reader-core</module>
        <module>reader-integration</module>
        <module>reader-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <marytts.version>5.2.1</marytts.version>
        <marytts.voice.locale>en_US</marytts.voice.locale>
        <marytts.voice.artifact>voice-cmu-slt-hsmm</marytts.voice.artifact>
        <spring.boot.version>3.5.0</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>xnat-libs</id>
            <url>https://nrgxnat.jfrog.io/artifactory/libs-release/</url>
        </repository>
        <repository>
            <id>terrestris-public</id>
            <url>https://nexus.terrestris.de/repository/public/</url>
        </repository>
    </repositories>
</project>
