<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reader</groupId>
        <artifactId>reader</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>reader-integration</artifactId>
    <name>reader-integration</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.reader</groupId>
            <artifactId>reader-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-runtime</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-lang-en</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>${marytts.voice.artifact}</artifactId>
            <version>${marytts.version}</version>
        </dependency>
    </dependencies>
</project>
